//! 애플리케이션에서 사용되고 있는 애러 시스템
//! 
//! 본 애플리케이션에서 오류 및 예외에 대한 핸들링을 처리하기 위한 오류 데이터로서, 본 모듈 아래에 작성된 에러를 사용합니다. 
//! 표준 예외를 제외한 내부적인 오류의 내용에는 반드시 본 모돌을 사용해서 표준화 된 방식으로 처리해야 합니다.
pub mod errors;